.link
  color: $color-primary-old

  &--with-icon
    display: flex
    align-items: center
    gap: 5px

  &--white
    color: $color-white

  &:hover,
  &:focus,
  &:active
    color: $color-primary
