$color-primary: #3c388d
$color-white: #fff
$color-secondary: #9fc53f

body
  display: flex
  flex-direction: column

main
  margin-top: 40px
  margin-bottom: 40px
  flex-grow: 1

.site-header
  &__inner
    display: flex
    align-content: center
    justify-content: space-between
    margin-top: 25px
    margin-bottom: 25px

  &__app-title
    display: flex
    align-items: center
    color: $color-primary
    text-decoration: none

  &__app-name
    padding-left: 20px
    margin-left: 20px
    border-left: 2px solid $color-primary
    height: 100%
    display: inline-flex
    align-items: center

  &__actions
    display: flex
    align-items: center

.footer
  background: $color-primary
  padding: 30px 0
    color: $color-white

  &__organization-name
    font-weight: 600
    margin-bottom: 10px

  &__link
    color: $color-secondary

    &:hover
      text-decoration: underline

.container
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px
